VITE_SUPABASE_PROJECT_ID="bwheyehinfhqmkmmfwhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3aGV5ZWhpbmZocW1rbW1md2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTE2MjksImV4cCI6MjA4MDU4NzYyOX0.gErhl8V7r5UxUP793zeV1rjQvXrPWj7j_fTOWwjTzuk"
VITE_SUPABASE_URL="https://bwheyehinfhqmkmmfwhx.supabase.co"
